<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href='https://fonts.googleapis.com/css?family=Annie Use Your Telescope' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Bubblegum Sans' rel='stylesheet'>
        <link href="../css/Startpage.css" rel="stylesheet">

        <style>

            .btn{
                    position: absolute;
                    top: 65%;
                    left: 20%;
                    
                    border-radius: 4px;
                    background-color: #616A6B;
                    border: 10px;
                    color: #FFFFFF;
                    text-align: center;
                    font-size: 96px;
                    padding: 48px 96px;
                    transition: all 0.5s;
                    cursor: pointer;
                    margin: 5px;
                    visibility: visible;
                    -webkit-animation: fadeIn 4s;
                    animation: fadeIn 4s;
                    font-family: 'Bubblegum Sans';
            }
            img.bg{
        
        min-height: 100%;
        min-width: 1024px;
        width: 100%;
        height: auto;
        position: fixed;
        top: 0;
        left: 0;
                
    }
        @media screen and (max-width: 1024px ){
        img.bg {
            left: 50%;
            margin-left: -512px; }
        }
           
    .btn span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    .btn span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .btn:hover span {
        padding-right:100px;
    }

    .btn:hover span:after {
        opacity: 1;
        right: 0;
    }

    .Text_myname{
        position: absolute;
        top: 45%;
        left: 30%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        font-size: 160px;
        visibility: visible;
        -webkit-animation: fadeIn 4s;
        animation: fadeIn 4s;
        font-family: 'Annie Use Your Telescope';
               
    }
    
    @-webkit-keyframes fadeIn {
        from {opacity: 0;} 
        to {opacity: 1;}
    }

    @keyframes fadeIn {
        from {opacity: 0;}
        to {opacity:1 ;}
    }
            
        </style>
    </head>

    <body>

        <div class = "startpage">
           
            <img src="../img/img_bg_startpage.jpg" class="bg" />

            <form action="../img/img_bg_startpage.jpg">
                <button class="btn"><span>Go to My Website </span></button>
            </form>
            

            <div class = "Text_myname">
                <h1>  Thaniya Boonbutra </h1>
            </div>
       
        </div>
    </body>
</html>